# Covid19TrackerIndia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/googleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/googleassignment/data/local/db/: CovidIndiaDatabase.kt
app/src/main/java/com/github/googleassignment/data/local/db/converters/: DistrictDataConverter.kt
app/src/main/java/com/github/googleassignment/data/local/db/dao/: StateDao.kt
app/src/main/java/com/github/googleassignment/data/network/: CovidIndiaAPIService.kt
app/src/main/java/com/github/googleassignment/data/network/model/: DailyStateInfo.kt  DailyStateInfoWrapper.kt  Delta.kt  District.kt  State.kt  StateWrapper.kt
app/src/main/java/com/github/googleassignment/data/repository/: CovidIndiaApiRepository.kt
app/src/main/java/com/github/googleassignment/ui/: ViewModelFactory.kt
app/src/main/java/com/github/googleassignment/ui/detail/: DetailActivity.kt  DistrictAadapter.kt
app/src/main/java/com/github/googleassignment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/googleassignment/ui/main/adapter/: StateAdapter.kt
app/src/main/java/com/github/googleassignment/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: round_rect_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_district.xml  item_state.xml  layout_dashboard.xml  layout_item_shimmer.xml  layout_recyclerview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/googleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
