// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    version_app_compat = '1.1.0'
    version_kotlin_core = '1.2.0'
    version_moshi = '1.9.2'
    version_arch_comp = '1.1.1'
    version_room = '2.2.5'
    version_kotlin_coroutines = "1.3.7"
    version_lifecycle_extensions = "2.0.0"
    version_retrofit = "2.7.2"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.1.0"
    version_constraint_layout = "1.1.3"
    version_swiperefresh_layout = "1.0.0"
    version_shimmer_recyclerview = '1.0.3'
    version_cardview = '1.0.0'

}
