<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.googleassignment.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/layout_dashboard"
                    app:viewModel="@{viewModel}" />

                <include
                    layout="@layout/layout_recyclerview_header"
                    app:name="@{@string/label_state}" />

                <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                    android:id="@+id/rv_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    app:shimmer_demo_angle="20"
                    app:shimmer_demo_layout="@layout/layout_item_shimmer"
                    app:shimmer_demo_shimmer_color="@color/shimmer_color" />
            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
